# This tmux statusbar config was created by tmuxline.vim
# on Sun, 04 Apr 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#EBDBB2,bg=#4F4945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#4F4945"
set -g status-style "none,bg=#3B3735"
set -g message-style "fg=#EBDBB2,bg=#4F4945"
set -g pane-border-style "fg=#3B3735"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#A89985,bg=#3B3735"
set -g status-left "#[fg=#4F4945,bg=#EBDBB2] #S #[fg=#EBDBB2,bg=#3B3735,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#4F4945,bg=#3B3735,nobold,nounderscore,noitalics]#[fg=#EBDBB2,bg=#4F4945] %Y-%m-%d  %H:%M #[fg=#EBDBB2,bg=#4F4945,nobold,nounderscore,noitalics]#[fg=#4F4945,bg=#EBDBB2] #h "
setw -g window-status-format "#[fg=#A89985,bg=#3B3735] #I #[fg=#A89985,bg=#3B3735] #W "
setw -g window-status-current-format "#[fg=#3B3735,bg=#4F4945,nobold,nounderscore,noitalics]#[fg=#EBDBB2,bg=#4F4945] #I #[fg=#EBDBB2,bg=#4F4945] #W #[fg=#4F4945,bg=#3B3735,nobold,nounderscore,noitalics]"
